# CXF-Demo

./: README.md
CFXDemo/: pom.xml
CFXDemo/src/com/demo/: HelloClient.java  HelloServer.java  HelloWorld.java  HelloWorldImpl.java
CXF-RS-JSON/: pom.xml
CXF-RS-JSON/src/main/java/com/demo/purchase/: PurchaseOrderType.java  SampleService.java  SampleServiceImpl.java  Server.java  ShippingAddress.java
CXF_JAX-WS/: pom.xml
CXF_JAX-WS/src/com/demo/cxf/jaxws/helloworld/: Client.java  HelloWorld.java  HelloWorldImpl.java  Server.java
CXF_JAXRS/: pom.xml
CXF_JAXRS/src/com/demo/cxf/rs/movie/: Client.java  Movie.java  MovieService.java  Server.java
